
def util

node  {
                     	        
		
              stage ('Build') {
              
	                       try{
	                           
                               
                               
                               
                               checkout scm

                               properties([parameters([string(name: 'BRANCH', defaultValue: 'Develop')])])
                               print "${params.BRANCH}"
                             	
                               def WSDir = pwd() 

			                   util = load "${WSDir}/BuildScript.groovy"

                               withMaven(){

                                    // Run the maven build
                                    
                                       sh "mvn clean verify"

                                      }

                               
                               //util.buildpush()    //Build the dockercontainer and push to Docker Registry
                             
                             } catch ( Exception ex ) {  

                                    print "Exception Happened on Build stage"

                               
                                    } 
                                    
                            } 


	      
	          stage('Deploy') {

                                print ("******************** Deploy the Docker container **************************")
				

                                //sh "docker run -itd -p 8888:8080 vmathen/counterapp:${env.BUILD_ID}"

	                      }
                          
                  
           
               stage('TEST') {

                              print ("********************** TESTing stage file *********************************")
                             //util.task()

	                     }
 
                    }
